.head{
  overflow: hidden;
  max-width: 100vw;
  position: relative;
  .bg{
    transform: rotate(10deg);
    background: #EFAB27B2;
    height: 500px;
    width: 150vw;
    transform-origin: bottom;
    position: absolute;
    left: -25vw;
    top: -50%;
    z-index: -1;
  }
  .container{
    margin: 0 auto;
    max-width: 1024px;
    display: grid;
    grid-template-areas:
        "logo"
        "image"
        "login";
    padding: 10px 20px;
    @media screen and (min-width: 640px){
      grid-template-areas:
        "image logo"
        "image login";
      grid-template-columns: 50% 50%;
      padding: 100px 40px;
    }
    .image{
      grid-area: image;
      max-width: 100%;
      margin: 0 auto;
    }
    .logo{
      grid-area: logo;
      width: 100%;
    }
    .login{
      margin: 0 auto;
      grid-area: login;
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 16px;
      background: #F2F4F8;
      font-weight: 700;
      border-radius: 8px;
      width: 100%;
      max-width: 300px;
      text-align: center;
      .button{
        background: white;
        border: none;
        border-radius: 8px;
        padding: 8px;
        display: flex;
        gap: 8px;
        align-items: center;
        font-weight: 700;
        justify-content: center;
        .github{
          width: 28px;
          height: 28px;
        }
      }
    }
  }
}